WaitInPlace/CurrentViews/GroceryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local ="clr-namespace:WaitInPlace"
             x:Class="WaitInPlace.GroceryPage">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color"
                    iOS="#CCCCCC"
                    Android="#CCCCCC"
                    />
    </ContentPage.BackgroundColor>
    <ContentPage.Content>

        <StackLayout BackgroundColor="#E6E6E6">
            <ImageButton x:Name="WIP" Source="{local:ImageResource WaitInPlace.WIP_LOGO_Blue.png}" HorizontalOptions="Fill"   Margin="75,20"  WidthRequest="1" HeightRequest="60" BackgroundColor="Transparent"/>
            <ScrollView>
                <StackLayout>
                    <Label x:Name="catLabel"  Text="" TextColor="Black" FontSize="Title"  HorizontalTextAlignment="Center" FontAttributes="Bold" Margin="20,0"/>
                    <StackLayout>
                        <ListView x:Name="GroceryListView" MinimumHeightRequest="100" 
             SeparatorVisibility="None"
             HasUnevenRows="True" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Tapped="ViewCell_Tapped">
                                        <ViewCell.View>

                                            <Grid BackgroundColor="Transparent" Margin="0,0,0,1" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Column="0" Margin="10,5,0,5">
                                                    <Button Text="{Binding venue_name}" BackgroundColor="#0071BC" TextColor="White" HorizontalOptions="Fill" FontAttributes="Bold" FontSize="Medium" Margin="45,10" Clicked="To_Safeway_page"/>
                                                </StackLayout>
                                            </Grid>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>