WaitInPlace/CurrentViews/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local ="clr-namespace:WaitInPlace"
             x:Class="WaitInPlace.MainPage">
    
    <ScrollView>
        <StackLayout x:Name="main" BackgroundColor="#E6E6E6">
            <ImageButton x:Name="WIP" Source="{local:ImageResource WaitInPlace.WIP_LOGO_Blue.png}" HorizontalOptions="Fill"   Margin="75,45"  WidthRequest="1" HeightRequest="60" BackgroundColor="Transparent"/>

            <!-- <Button Text="WAIT IN PLACE" BackgroundColor="Black" TextColor="White" HorizontalOptions="Fill" FontSize="Title" FontAttributes="Bold"  Margin="75,45"/>-->
            <StackLayout BackgroundColor="#0071BC" Margin="20">
                <Label  Text="     Name"  TextColor="White" FontSize="Medium" FontAttributes="Bold" />
                <Entry x:Name="name" Keyboard="Text" Placeholder="James Bond" FontSize="Medium" Margin="20,0"/>
                <Label  Text="     Email"  TextColor="White" FontSize="Medium" FontAttributes="Bold" />
                <Entry  x:Name="email" Keyboard="Email" Placeholder="jb007@email.com" FontSize="Medium" Margin="20,0"/>
                <Label  Text="     Phone Number"  TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                <Entry  x:Name="phone" Keyboard="Telephone" Placeholder="XXX-XXX-XXXX" FontSize="Medium" Margin="20,0" />
            </StackLayout>
            <Button Text="WAIT IN PLACE" BackgroundColor="#0071BC" TextColor="White" HorizontalOptions="Fill" FontSize="Title" FontAttributes="Bold"  Margin="75,10" Clicked="To_Venue_Page" />
            <!-- <Button Text="Get Data" BackgroundColor="White" TextColor="Black" BorderColor="Black" Clicked="To_Data_Page" FontAttributes="Bold" HorizontalOptions="Fill"/>-->
        </StackLayout>
    </ScrollView>
</ContentPage>
